=== RetroTube ===

== Changelog ==

= 1.1.8 = 2018-10-31
* Fixed: Close over video advertising issue with iframe players

= 1.1.7 = 2018-10-30
* Added: Mid-roll in-stream ad with timer in the "Video Player" theme option section. It plays a video advertising in the middle of the video automatically (you can set a timer when you want the advertising starts. For example 50%.)
* Added: Pre-roll in-stream ad in the "Video Player" theme option section. It plays a video advertising with a skip ad button at the beginning
* Added: Close and play button at the bottom of the banners over the video which automatically plays the video
* Added: On pause advertising zone 1 & 2 in the "Video Player" theme option section. These banners are displayed over the video player when the user pauses the video
* Added: Before play advertising zone 1 & 2 in the "Video Player" theme option section. These banners are displayed over the video player when the user arrives on the page
* Added: New logo options in the "Video Player" theme option section (with logo position, margin, opacity and grayscale features)
* Added: Playback Speed option in the "Video Player" theme option section (Add a new control bar option to allow users to play video at different speeds)
* Added: New Autoplay option in the "Video Player" theme option section (The video plays automatically)
* Added: New theme option menu named "Video Player"
* Added: New Video Resolutions fields (240p, 360p, 480p, 720p and 1080p) in the RetroTube - Video Information metabox
* Added: Listing of random videos in 404 or nothing found result search pages
* Updated: VideoJS video player replaced by FluidPlayer
* Updated: Webm format compatibility for video trailers
* Updated: Text for SEO option moved to homepage only to improve SEO (the option is now in Theme Options > Content > Homepage tab)
* Fixed: Minor bugs

= 1.1.6 = 2018-09-20
* Added: Number of photos per gallery in archive photos page
* Added: Photos loading message with counter
* Updated: Improvement of the waterfall effect loading
* Updated: Improvement of the photos archive displaying

= 1.1.5 = 2018-09-19
* Added: Improvement of the photos gallery displaying with waterfall effect
* Added: Lazy load on photos
* Added: Easy navigation between each photos
* Fixed: Minor bugs

= 1.1.4 = 2018-09-10
* Added: Video trailer as preview on mouse hover in your video listing
* Added: Video trailer URL field in the RetroTube - Video Information metabox
* Added: Preview of the video trailer in the RetroTube - Video Information metabox
* Added: New section "Blog" with possibility to add articles with categories and tags
* Added: New section "Photos" with possibility to add photos and create galleries
* Added: Lightbox system to open photos from a gallery
* Updated: "Posts" admin menu changed to "Videos" (for a better understanding)

= 1.1.3 = 2018-07-18
* Fixed: 404 pages issue

= 1.1.2 = 2018-07-04
* Added: Pagination for actors list
* Added: Full Width page template
* Added: Possibility to edit views and likes for each post in the Video Information metabox
* Added: Author, title and description video itemprop infos
* Added: Tags and actors in video submission form for users
* Added: New option to choose Aspect ratios of thumbnails (16/9 or 4/3)
* Added: New option to choose Main thumbnail quality (basic, normal or fine)
* Added: New option to choose the position of category description (top or bottom of the page)
* Added: New option to set the same link for every tracking buttons in video pages
* Added: New option to choose the "Actors" label in video pages
* Added: New option to add text in the footer to improve SEO
* Added: New option to choose the number of actors per page
* Fixed: Popular videos list display issue when no rated videos
* Fixed: Loading of social metas outside the video pages
* Fixed: Video information metabox displayed in page edition
* Fixed: Minor bugs

= 1.1.1 = 2018-04-24
* Added: Alt and Title tags with site name on logo image to improve SEO
* Updated: All advertising locations are now compatible with Ad Rotate plugin shortcodes
* Fixed: Space issue between tags
* Fixed: PHP Warnings generated by the Rates function
* Fixed: Preventing visitors to vote multiple times on videos

= 1.1.0 = 2018-04-09
* Added: Option to choose number of videos per page on mobile device
* Added: HD video switch option in the RetroTube - Video information metabox. Displays a HD label over the thumbnail
* Updated: Names of advertising block class to avoid AdBroker issue
* Updated: Advertising locations are now compatible with Ad Rotate plugin shortcodes
* Updated: Improved display of blocks on video pages in mobile mode
* Fixed: Opening featured videos displayed from the carousel on Firefox
* Fixed: Login/Register popup display issue with navigation
* Fixed: CSS version that didn't change preventing to see CSS changes when updating the theme

= 1.0.9 = 2018-03-27
* Fixed: Post format query issue
* Fixed: In-video width banner display issue
* Fixed: Views counting with some cache plugins

= 1.0.8 = 2018-03-20
* Added: Possibility to upload an image for actors
* Added: Integration of tags and actors fields in the frontend Video Submission form
* Added: Blog template page which allow you to create a separate blog page with "standard" posts
* Added: Create Blog page button in the theme options tools
* Added: Video preview for embed code section in the video information metabox (post admin)
* Added: Mobile section in the theme options with 2 tabs: General and Advertising
* Added: Option to choose the number of videos per row on mobile
* Added: Option to choose if you want to disable or keep widgets on your homepage on mobile
* Added: Filters in tag and search page results
* Added: Instagram social share profile option in the top bar
* Updated: Duration field changed to HH MM SS in the video information metabox (post admin)
* Updated: Actors template page with images
* Updated: Menu on desktop and mobile improvement
* Updated: Unique banner under the video player displayed on mobile devices too
* Updated: Design improvement of the social buttons in the top bar
* Fixed: Twitter sharing with image, title and description
* Fixed: Facebook sharing with image, title and description
* Fixed: Slogan not visible when logo too big
* Fixed: Filters and pagination issue
* Fixed: Views and likes compatible with cache plugins
* Fixed: Sidebar displaying issue on mobile
* Fixed: Footer menu displaying
* Fixed: Description content displaying on mobile
* Fixed: Share buttons displaying on mobile
* Fixed: Minor bugs

= 1.0.7 = 2018-01-16
* Added: Possibility to display a unique banner under the video player for each post
* Added: Option to enable or not related videos
* Added: Option to set the number of related videos
* Added: "Show more related videos" button displayed under the related videos listing
* Added: Possibility to set an image for each category
* Added: Option to choose if you want to display or not a comments section in your single video pages.
* Added: Option to choose if you want to display or not the carousel of featured videos on mobile devices.
* Added: Option to choose if you want to display or not the sidebar on mobile devices.
* Added: Footer menu
* Updated: Custom CSS option removed. Compatibility with the additional CSS option in the WordPress customizer
* Updated: Translation pot file expressions
* Updated: Video URL preview in the Video Information metabox with YouTube, Google Drive and the most popular adult tubes
* Fixed: Close button on in-video advertising which passed behind the banners
* Fixed: Submit a video form redirection issue from some server
* Fixed: Minor bugs

= 1.0.6 = 2017-12-02
* Fixed: Fatal error on single video pages with some PHP versions

= 1.0.5 = 2017-12-01
* Added: Option to enable / disable thumbnails rotation
* Added: Possibility to display your Tumblr social profile link in the topbar
* Updated: Improvement of the read more feature for truncate descriptions
* Updated: Lazy load feature
* Fixed: Thumbnails used for rotation saving during a manual post creation
* Fixed: Tracking URL button displaying issue in mobile version
* Fixed: Comments fields displaying in mobile version
* Fixed: In-video banners size
* Fixed: Minor bugs

= 1.0.4 = 2017-11-21
* Fixed: Inside video player advertising width display issue

= 1.0.3 = 2017-11-21
* Fixed: Pornhub, Redtube, Spankwire, Tube8, Xhamster, Xvideos and Youporn embed player displaying issue when the URL of the video was saved in Video URL field.
* Fixed: Minor bugs

= 1.0.2 = 2017-11-17
* Added: VK sharing button on single video pages
* Fixed: Fatal error on single video pages with some PHP versions
* Fixed: Issue with login / register system when "Anyone can register" option was disabled
* Fixed: Minor bugs

= 1.0.1 = 2017-11-08
* Fixed: Inside video player advertising display issue

= 1.0.0 = 2017-10-30
* Initial release